# CartoonQuiz

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Smurfiki/: Photoshop_50.docx
app/src/main/res/anim/: bounce1.xml  bounce2.xml  bounce3.xml  rotate_center.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/dr-arhive/drawable/: selector_alisa_v_strane_chudes.xml  selector_bambi.xml  selector_chip_i_dale_speshat_na_pomosh.xml  selector_ferdinand.xml  selector_fiksiki.xml  selector_gadkiy_ya.xml  selector_gorbun_iz_notrdama.xml  selector_gorod_geroev.xml  selector_gubka_bob.xml  selector_holodnoe_serdce.xml  selector_hrabraya_serdcem.xml  selector_kak_lev_i_cherepaha_peli_pesnu.xml  selector_kak_priruchit_drakona.xml  selector_kniga_djungley.xml  selector_korporaciya_monstrov.xml  selector_krasavica_i_chudovice.xml  selector_kung_fu_panda.xml  selector_luntik.xml  selector_malyshariki.xml  selector_mama_dlya_mamontenka.xml  selector_neznayka_na_lune.xml  selector_novye_priklucheniya_vinni_puha.xml  selector_nu_pogodi.xml  selector_ostrov_sokrovish.xml  selector_priklucheniya_chipollino.xml  selector_priklucheniya_kota_leopolda.xml  selector_rapuncel.xml  selector_smeshariki.xml  selector_tachki.xml  selector_tom_i_jerry.xml  selector_vinni_puh.xml  selector_vovka_v_39_carstve.xml  selector_vverh.xml
app/src/main/res/drawable/: btn_disabled.xml  btn_enabled.xml  btn_selector.xml  btn_selector_text.xml  btn_start.xml  btn_start_clicked.xml  btn_start_selector.xml  btn_yes.xml  ic_launcher_background.xml  selector_101_dalmatinec.xml  selector_aladdin.xml  selector_angry_birds_v_kino.xml  selector_belocnezhka_i_7_gnomov.xml  selector_bratec_medved.xml  selector_bremenskie_musykanty.xml  selector_cheburashka_i_krokodil_gena.xml  selector_chenyachiy_patrul.xml  selector_dambo.xml  selector_gerkules.xml  selector_golovolomka.xml  selector_horoshyi_dinozavr.xml  selector_istoriya_igrushek.xml  selector_klub_vinks.xml  selector_korol_lev.xml  selector_kotenok_po_imeni_gav.xml  selector_kroshka_enot.xml  selector_ledi_i_brodyaga.xml  selector_lednikovyi_period.xml  selector_madagaskar.xml  selector_malysh_i_karlson.xml  selector_masha_i_medved.xml  selector_moana.xml  selector_moidodyr.xml  selector_pinokkio.xml  selector_piter_pen.xml  selector_po_doroge_s_oblakami.xml  selector_priklucheniya_kapitana_vrungelya.xml  selector_priklucheniya_porosenka_funtika.xml  selector_prostokvashino.xml  selector_ratatui.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_loading.xml  fragment_main.xml  game_complited_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
