<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.goodibunakov.cartoonquiz.MainActivityFragment">

    <ImageView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        tools:srcCompat="@drawable/q10" />

    <ImageView
        android:id="@+id/cartoon_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutButtons"
        android:layout_below="@id/question_number"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitCenter"
        tools:ignore="RtlHardcoded"
        tools:srcCompat="@drawable/logo_level5" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btn1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_selector"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/btn_selector"/>

            <TextView
                android:id="@+id/btn1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/kabelbold"
                android:text="КОРОЛЬ ЛЕВ"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Король лев"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_selector"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/btn_selector"/>

            <TextView
                android:id="@+id/btn2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/kabelbold"
                android:text="КОРОЛЬ ЛЕВ"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Король лев"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_selector"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/btn_selector"/>

            <TextView
                android:id="@+id/btn4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/kabelbold"
                android:text="КОРОЛЬ ЛЕВ"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Король лев"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_selector"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/btn_selector"/>

            <TextView
                android:id="@+id/btn3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/kabelbold"
                android:text="КОРОЛЬ ЛЕВ"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Король лев"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>